# Porten_Website

Porten_Backend/: Porten_Backend.sln  docker-compose.yml
Porten_Backend/Porten_API/: Dockerfile  IWatchService.cs  Porten_API.csproj  Program.cs  Watch.cs  WatchDbContext.cs  WatchService.cs  appsettings.Release.json  appsettings.json
Porten_Backend/Porten_API/Controllers/: WatchesController.cs
Porten_Backend/Porten_API/Migrations/: 20230605230113_init.Designer.cs  20230605230113_init.cs  WatchDbContextModelSnapshot.cs
Porten_Backend/Porten_API/Properties/: launchSettings.json
Porten_Backend/Porten_API/logs/: logs20230606.txt
Porten_Frontend/css/blocks/: cart.less  features.less  footer.less  goods.less  header.less  navigation.less
TA-02_BielyiDaniil_Porten/: README.md  cart.html  index.html
TA-02_BielyiDaniil_Porten/css/: style.css  style.less
TA-02_BielyiDaniil_Porten/css/blocks/: brands.less  collection.less  copyright.less  info.less  intro.less  wrapper.less
TA-02_BielyiDaniil_Porten/js/: cart-cart.js  cart.js  script.js
