//main : ../style.less

.collection{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.collection__left_block{
    background-image: url("../img/collection/human.png");
    height: 564px;
    width: 51%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    margin: 0 auto;
}

.collection__right_block{
    width: 49%;
}

.collection__title{
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    margin-bottom: 60px;
    margin-top: 100px;
    font-family: 'Playfair Display', serif;

    &.span{
        font-size: 20px;
    }

    &:after{
        display: block;
        content: "";
        width: 150px;
        height: 2px;
        background-color: #969a9b;
        position: absolute;
        bottom: -25px;
        left: 41%;
        z-index: 10;

    }
}

.collection__text{
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    width: 580px;
    color: #dfdfdf;
    margin-bottom: 64px;
}

.collection__btn{
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border: 1px solid #fff;
    padding: 10px 18px;
    width: 300px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &::after{
        display: block;
        content: "";
        height: 200px;
        width: 1.4px;
        background-color: #fff;
        transform: rotate(45deg);
        position: absolute;
        left: 20px;
        bottom: -30px;
        z-index: 100;
        transition: all 0.4s linear;
    }

    &:hover::after{
       transform: translate3d(500px,0,0);
    }
}


@media only screen and (max-width: 1200px){
    .collection__left_block{
        height: auto;
        width: 40%;
    }
    .collection__right_block{
        width: 60%;
    }
}

@media only screen and (max-width: 1100px){
    .collection{
        flex-direction: column-reverse;
    }
    .collection__left_block{
       display: none;
    }
    .collection__right_block{
        width: 100%;
    }
    .collection__title{
        margin-top: 30px;
        margin-bottom: 30px;

        &:after{
            bottom: -10px;
        }

    }
    .collection__text{
        width: 80%;
        margin-bottom: 26px;
    }
}

