//main: ../style.less

.copyright{
    padding: 19px 0;
}

.copyright__inner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.copyright__link,
.copyright__name{
    font-family: 'PT Sans', sans-serif;
    font-size: 12px;
    color: #a0a0a0;
    cursor: pointer;
}

@media only screen and (max-width: 1300px){
    .copyright{
        padding: 19px 35px;
    }
}