// main: ../style.less

.info{
    background-color: #0f0f0f;
    padding-top: 72px;
    padding-bottom: 60px;
}

.info__title{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;

    &:after{
        content: "";
        display: block;
        width: 121px;
        height: 2px;
        background-color: #8f8f8f;
        margin: 0px auto;
        margin-top: 32px;
        margin-bottom: 45px;
    }
}


.info__block{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}

.info__item{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 22px;

    transform: translate(0px , 10%);
    opacity: 0;
    transition: all 0.5s linear;

    &._active{
        transform: translate(0px , 0%);
        opacity: 1;
    }
}

.info__photo{
    width: 60%;
   
}

.info__content{
    display: flex;
    flex-direction: column;
    padding-top: 46px;
    padding-left: 85px;
    padding-right: 75px;
    position: relative;
    overflow: hidden;
    // transform: translate(0px , 30%);
    // opacity: 0;
    // transition: all 0.8s linear;

    // &._active{
    //     transform: translate(0px , 0%);
    //     opacity: 1;
    // }


}

.info__content__title{
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 1.2px;
    margin-bottom: 22px;
    color: #efeded;
}

.info__content__text{
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    word-spacing: 1.2px;
    margin-bottom: 30px;
    color: #c4c4c4;
}

.info__content__btn{
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border: 1px solid #fff;
    padding: 13px 22px;
    width: 150px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    color: #c4c4c4;

    &::after{
        display: block;
        content: "";
        height: 200px;
        width: 1.4px;
        background-color: #fff;
        transform: rotate(45deg);
        position: absolute;
        left: 10px;
        bottom: -30px;
        z-index: 100;
        transition: all 0.4s linear;
    }

    &:hover::after{
       transform: translate3d(300px,0,0);
    }
}

.info__content__links{
    position: absolute;
    right: 65px;
    bottom: 90px;
    z-index: 10;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    color: #c4c4c4;
    cursor: pointer;
    transition: all 0.2s linear;

    &:hover{
        color: #fff;
    }
}

@media only screen and (max-width: 1400px){
    .info__content {
        padding-left: 30px;
    }
    .info__photo{
        width: auto;
    }
    .info__content__links{
        bottom: 65px;
    }
}

@media only screen and (max-width: 1260px){
    .info{
        padding-top: 32px;
        padding-bottom: 40px;
    }
    .info__content {
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 15px;
    }
    .info__photo{
        width: 100%;
        & img{
            width: 100%;
            height: auto;
        }
    }
    .info__content__links{
        bottom: 10px;
    }
    .info__item {
        width: 100%;
        flex-direction: column;
    }
    .info__content__title{
        margin-bottom: 10px;
    }
    .info__content__text{
        margin-bottom: 18px;
    }
}

@media only screen and (max-width: 600px){
    .info{
        padding-top: 32px;
        padding-bottom: 20px;
    }
    .info__content {
        padding-top: 20px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 15px;
    }
    .info__photo{
        width: 100%;
        & img{
            width: 100%;
            height: auto;
        }
    }
    .info__content__links{
        bottom: 30px;
        right: 20px;
        font-size: 13px
    }
    .info__item {
        width: 100%;
        flex-direction: column;
    }
    .info__content__title{
        margin-bottom: 10px;
    }
    .info__content__text{
        margin-bottom: 18px;
    }
    .info__title{
        font-size: 34px;

        &:after{
            margin-top: 16px;
            margin-bottom: 25px;
        }

    }
    .info__content__btn{
        padding: 11px 18px;
        width: 140px;
    }
}






