// main: ../style.less

.intro{
    background-image: url("../img/intro/bg.png");
    height: auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    margin: 0 auto;
    padding-bottom: 55px;
   
}

.intro__title{
    text-align: center;
    padding-top: 210px;
    font-size:  92px;
    font-weight: 700;
    letter-spacing: 1.2px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 170px;

    transform: translate(0px , 70%);
    opacity: 0;
    transition: all 0.8s linear;

    &._active{
        transform: translate(0px , 0%);
        opacity: 1;
    }

    &::after{
        display: block;
        content: "";
        width: 190px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        bottom: 6px;
        left: 39.5%;
        z-index: 20;
    }

    &::before{
        display: block;
        content: "";
        height: 320px;
        width: 320px;
        border: 3px solid #fff;
        background-color: transparent;
        position: absolute;
        bottom: -115px;
        left: 36.6%;
        z-index: 15;
    }
}

.intro__subtitle{
    position: absolute;
    top: 100%;
    left: 39.3%;
    z-index: 10;
    font-size: 22px;
    font-weight: 400;
}

.intro__content{
    width: 750px;
    text-transform: uppercase;
    font-size: 16px;
    color: #dad6d5;
    text-align: center;
    display: block;
    margin: 0 auto;

    transform: translate(0px , 50%);
    opacity: 0;
    transition: all 0.5s linear 0.74s;

    &._active{
        transform: translate(0px , 0%);
        opacity: 1;
    }
    
}

@media only screen and (max-width: 750px){
    .intro__content{
        width: 600px;
        font-size: 13px;
    }
    .intro__title {
        padding-top: 130px;
        margin-bottom: 150px;

        &:before{
            width: 250px;
            height: 250px;
            bottom: -80px;
        }

    }
}

@media only screen and (max-width: 610px){
    .intro__content{
        width: 100%;
        padding: 0 5px;
        font-size: 12px;
    }
    .intro__title {
        padding-top: 100px;
        margin-bottom: 120px;
        font-size: 82px;

        &:before{
            width: 200px;
            height: 200px;
            bottom: -70px;
            display: none;
        }

    }
    .intro__subtitle {
        font-size: 20px;
    }
}