//main: ../style.less

.footer{
    background-image: url("../img/footer/bg.png");
    height: 375px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    margin: 0 auto;
}

.footer__inner{
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 35px;
}

.footer__title{
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 43px;
    text-transform: uppercase;
    background-color: transparent;
}

.footer__block_about{
    width: 450px;
}

.footer__block_about_text{
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-weight: 400;
    color: #d0d0d0;
}

.footer__block_category{
    width: 350px;
}

.footer__block_category_inner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer__block_category_link{
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    padding: 15px 22px;
    color: #d0d0d0;
    background-color: #0f0f0f;
    display: block;
    margin-right: 10px;
    margin-bottom: 20px;
}

.footer__block_links_text{
    width: 380px;
    padding-right: 20px;
    color: #d0d0d0;
    margin-bottom: 25px;
}

.footer__block_links_btn{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer__block_links_textarea{
    background: #747371;
    resize: none;
    overflow-y: hidden;
    outline: none;   
    padding: 14px 16px;
    padding-top: 18px;

    &::placeholder{
        color: #c0c0c0;
        font-size: 14px;
    }
}

.footer__block_links_btn_btn{
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    padding: 14px 16px;
    padding-top: 18px;
    background-color: #0f0f0f;
    font-weight: 400;
    cursor: pointer;
}

@media only screen and (max-width: 1200px){
    .footer{
        height: auto;
    }
    .footer__inner{
        width: 100%;
        flex-wrap: wrap;
        padding: 0 35px;      
        padding-top: 35px;  
    }
    .footer__block_category,
    .footer__block_links{
        width: 50%;
    }
    .footer__block_about{
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
    .footer__title{
        margin-bottom: 20px;
    }
    .footer__block_links_text{
        width: fit-content;
    }
    
}

@media only screen and (max-width: 600px){
    .footer{
        height: auto;
    }
    .footer__inner{
        width: 100%;
        flex-wrap: wrap;
        padding: 0 35px;      
        padding-top: 35px;  
    }
    .footer__block_category,
    .footer__block_links,
    .footer__block_about{
        margin: 0 auto;
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
    .footer__title{
        margin-bottom: 20px;
    }
    .footer__block_links_text{
        width: fit-content;
    }
    .footer__block_category_inner{
        justify-content: center;
    }
    .footer__block_links_btn{
        justify-content: center;
    }
    
}