// main: ../style.less

/*Container*/
.container{
    width: 100%;
    max-width: 1190px;
    margin: 0 auto;

}

/*Wrapper*/
.wrapper{
    width: 100%;
    max-width: 1600px;
    overflow: hidden;
    margin: 0 auto;

   
}

